<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/flat_gray">
<RelativeLayout
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="50dp"
  android:background="@color/flat_red">
  <TextView 
      android:id="@+id/titleFuck"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="10dp"
      android:textColor="@color/flat_white"
      android:textSize="25sp"
      android:layout_centerVertical="true"
      android:text="Strange Life"/>
    <Button 
        android:id="@+id/add_mother_item_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/add_new_item"
        />
  </RelativeLayout>
     <ListView
        android:id="@+id/category_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#FFF" />
</LinearLayout>