<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:minHeight="80dp"
    android:orientation="vertical" >
<TextView 
    android:layout_width="fill_parent"
    android:layout_height="40dp"
   	android:id="@+id/child_detail_text"
   	android:background="@drawable/child_text_shape_bg"
   	android:textSize="16sp"
   	android:paddingLeft="10dp"
   	android:paddingRight="10dp"
   	android:paddingTop="5dp"
   	android:textColor="@color/flat_white"
/>

	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:background="@drawable/child_buttons_shape_bg"
	    android:orientation="horizontal" >
		<Button
		    android:id="@+id/categoty_edit" 
		    android:layout_width="40dp"
		    android:layout_height="40dp"
		    android:layout_alignParentLeft="true"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="20dp"
		    android:focusable="false"
		    android:focusableInTouchMode="false"
		    android:background="@drawable/category_edit"
		   />
		<Button
		    android:id="@+id/start_time_edit" 
		    android:layout_width="40dp"
		    android:layout_height="40dp"
		    android:layout_centerInParent="true"
		    android:focusable="false"
		    android:focusableInTouchMode="false"
		    android:background="@drawable/start_time_edit"
		   />
		<Button
		    android:id="@+id/detail_edit" 
		    android:layout_width="40dp"
		    android:layout_height="40dp"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="20dp"
		    android:layout_centerVertical="true"
		    android:focusable="false"
		    android:focusableInTouchMode="false"
		    android:background="@drawable/detail_edit"
		   />

	</RelativeLayout>

</LinearLayout>