<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dp"
    android:orientation="vertical" >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/group_item_shape_bg"
    android:orientation="horizontal" >
<Button 
    android:id="@+id/myButton"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/item_start"
    android:focusable="false"
    android:focusableInTouchMode="false"/>
<LinearLayout 
    android:layout_width="200dp"
    android:layout_height="fill_parent"
    android:background="@color/flat_green"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    >
    
<TextView 
    android:id="@+id/group_category_text"
    android:textSize="18sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/flat_white"
    android:layout_weight="1"
    android:gravity="center_vertical"
    />
<TextView 
    android:id="@+id/group_time_text"
    android:textSize="18sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/flat_white"
    android:layout_weight="1"
    android:gravity="center_vertical"
    />
</LinearLayout>
<Button 
    android:id="@+id/deteleItemButton"
    android:layout_width="50dp"
    android:layout_height="fill_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:background="@drawable/delete_item"/>
</LinearLayout>
</LinearLayout>