<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
<Button 
    android:id="@+id/myButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/item_start"
    android:focusable="false"
    android:focusableInTouchMode="false"/>
<TextView 
    android:id="@+id/myText"
    android:textSize="20sp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    />
<Button 
    android:id="@+id/deteleItemButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:background="@drawable/delete_item"/>
</LinearLayout>