<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/flat_gray">
<LinearLayout 
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="50dp"
  android:background="@color/flat_red">
    
</LinearLayout>
<LinearLayout
  android:orientation="horizontal"
  android:layout_width="210dp"
  android:layout_height="30dp"
  android:layout_marginTop="10dp"
  android:layout_gravity="center_horizontal"
  android:gravity="center_horizontal">
  <Button 
      android:layout_width="70dp"
      android:layout_height="fill_parent"
      android:background="@drawable/left_button_shape_normal"
      android:id="@+id/left_button"
      android:text="flow"/>
  <Button 
      android:layout_width="70dp"
      android:layout_height="fill_parent"
      android:background="@drawable/middle_button_shape_normal"
      android:id="@+id/middle_button"
      android:text="items"/>
  <Button 
      android:layout_width="70dp"
      android:layout_height="fill_parent"
      android:background="@drawable/right_button_shape_normal"
      android:id="@+id/right_button"
      android:text="chart"/>
</LinearLayout>
<ListView 
	    android:id="@+id/dynamic_listview"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/flat_gray">
	    
	</ListView> 
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  
     <FrameLayout  
            android:layout_width="fill_parent"  
            android:id="@+id/frame_layout"
            android:layout_height="wrap_content"   >                
    </FrameLayout> 
  
</ScrollView>
</LinearLayout>